<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>
   <style>
   	body {
   		font-family: sans-serif;
   		font-size: 60px;
   		color: #FFF;
   	}

   	.cardholder {
        text-align: center;
   	}

    .card {
    	position: relative;
        background-color: lavender;
        display: inline-block;
    }

    .card img {
      width: 100%;
      height: auto;
    }

    .center {
    	padding: 60% 0;
    	text-align: center;
    }

    .card_overlay {
    	position: absolute;
    	background-color: saddlebrown;
    	width: 100%;
    	height: 100%;
    	transition: .5s ease;
    }

    .card_text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        transition: transform .5s ease, filter .5s ease;
        filter: opacity(50%) brightness(150%);
    }

    .card:hover .card_overlay {
    	opacity: .1;
    }

    .card:hover .card_text {
        transform: translate(-50%, -50%) scale(1.2);
        filter: opacity(0) brightness(100%);
    }
   </style>
</head>
<body>
	<div class="cardholder">
       <div class="card">
       	  <div class="card_overlay">
            <p class="card_text">Hover to discover</p>
          </div>
       <img src="img/Firefly Realistic, wild horse running freely on a mountain landscape, in summer 65959.jpg" width="500" height="500" alt="Free Horse"/> </div>
	</div>
</body>
</html>
